# covid_alert_keycloack

./: Dockerfile  build.gradle
src/main/java/com/polytechmtp/keycloak/: CovidAlertApplication.java  KeycloakSecurityConfig.java  SwaggerConfig.java
src/main/java/com/polytechmtp/keycloak/controllers/: UserController.java
src/main/java/com/polytechmtp/keycloak/models/: KeycloakUser.java
src/main/java/com/polytechmtp/keycloak/repositories/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/polytechmtp/keycloak/: CovidAlertApplicationTests.java
