plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.polytech-mtp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

java {
	sourceCompatibility = JavaVersion.toVersion('11')
	targetCompatibility = JavaVersion.toVersion('11')
}

repositories {
	mavenCentral()
}

ext {
	set('keycloakVersion', '11.0.0')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'junit:junit:4.12'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'

	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation "io.springfox:springfox-swagger-ui:2.9.2"

	//compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '9.0.2'
	implementation 'org.keycloak:keycloak-spring-boot-starter'
	implementation 'org.keycloak:keycloak-themes:11.0.3'

	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.1'
}

dependencyManagement {
	imports {
		mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
	}
}

test {
	useJUnitPlatform()
}
